FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy the minimal container file
COPY server/minimal-container.ts ./

# Install typescript and esbuild for building
RUN npm install -g typescript esbuild

# Build the application
RUN esbuild minimal-container.ts --platform=node --packages=external --bundle --format=cjs --outfile=app.js

# Remove build tools
RUN npm uninstall -g typescript esbuild

# Verify build
RUN ls -la app.js && head -5 app.js

EXPOSE 5050

ENV NODE_ENV=production
ENV PORT=5050
ENV SESSION_SECRET=container-session-secret-key-12345

CMD ["node", "app.js"]