FROM node:20-alpine

WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY server/minimal-test.ts ./
COPY server/container-auth-routes.ts ./
COPY server/local-auth.ts ./
COPY server/storage.ts ./
COPY server/db.ts ./
COPY shared/ ./shared/

# Install esbuild for building
RUN npm install esbuild

# Build the minimal test server
RUN npx esbuild minimal-test.ts --platform=node --packages=external --bundle --format=esm --outfile=minimal-test.js

# Remove build dependencies
RUN npm uninstall esbuild

EXPOSE 5050

ENV NODE_ENV=production
ENV PORT=5050

CMD ["node", "minimal-test.js"]